&Like A Bolt Of Lightning, Juliette & The Licks, 241.37098
. . . Till Then, Danilo Perez, 197.19791
A Handful Of Songs, Cama, 183.562
A Handful Of Songs, Cama, 221.17832
A Little Louder / Dreams, DJ Icey, 325.98159
A Little Louder, DJ Icey, 356.41424
A Pagan Storm, Wolfchant, 208.56118
A.B. Quintanilla III Presents Joe Lopez, Joe Lopez, 199.36608
Afraid Of Change, Casa Bulga, 401.24036
Ahmea, Flutlicht, 513.56689
Alien Road, The Last Days Of Jesus, 292.57098
And Justice for Y'all, Weedeater, 269.00853
Babies Go Sting, Mariano Yanani, 239.22893
Balades pour enfants louches, Nicolas Bacchus, 215.01342
Bandidos Rurales, León Gieco, 266.762
Bassturk, BassTurk, 259.05587
Beads on a String, Kooii, 391.00036
Beasts of Burden, Workhorse, 370.85995
Bee Stings, BMX Bandits, 208.40444
Beer Town: The Table Top Collective Vol. 3, Session Americana, 210.31138
Bienvenidos A La Época Iconoclasta, Los Delinqüentes, 192.1824
Bl_ck B_st_rds, KMD, 147.22567
Black Book, Anne Dudley, 94.69342
Blood Line, iTAL tEK, 293.09342
Bravehearted (Clean), Bravehearts, 209.03138
Breaks_ Beats & Blondes, Deekline & Wizard, 271.77751
Bring It On Rarities & Remixes, Goose, 395.85914
Bssst.....Tisincina!, Beogradski Sindikat, 415.50322
Bully, Sugarbomb, 219.74159
Buzz Buzz, Laurie Berkner, 233.45587
Cantigas De Nadal, Berrogüetto, 242.62485
Close Calls With Brick Walls / Mother of Mankind, Andrew W.K., 165.51138
Cloud Seed, Vex'd, 295.49669
Colección Diamante, Jose Luis Perales, 191.21587
Collision, DJ Harry, 327.47057
Coming Home, Goldfish, 172.61669
Comme Vous, Julie Zenatti, 252.99546
Corona Borealis, Cadacross, 217.93914
Das Rap Deutschland Kettensägen Massaker, K.I.Z., 231.18322
De beste liedjes, Crazy Horse, 191.65995
Deluxe Soundsystem, Dynamite Deluxe, 148.29669
Desejo, Nana Caymmi, 188.65587
Desert Poems, Stephan Micus, 274.65098
Diarrhea Of A Madman, Dave Brockie Experience, 135.8624
Dijous Paella, Dijous Paella, 253.93587
Dirty Mind, Sara Melson, 164.12689
Discipline, Janet Jackson, 263.02649
Djekpa la you, Dobet Gnahoré, 46.21016
En concert au Splendid, Les Blaireaux, 297.76934
Eurotrash, Zeromancer, 236.53832
Everybody is Someone, Dala, 240.27383
Everything Remains (As It Never Was), Eluveitie, 307.69587
Everywhere At Once, Lyrics Born, 233.32526
Explode, Jordan & Baker, 424.9073
Eye To The Telescope, KT Tunstall, 216.5024
Firewall, Alexandre Desplat, 177.03138
Firewall, Alexandre Desplat, 239.38567
First War Of The World, Black Messiah, 488.41098
Fun With Dick And Jane, Theodore Shapiro, 82.31138
Für Dich Immer Noch Fanta Sie, Die Fantastischen Vier, 316.55138
G-Sides, Gorillaz, 183.53587
Gaia II, Mago de Oz, 380.682
Get Myself Together, Danny Barnes, 169.482
Go To Hell, Sick On The Bus, 178.65098
Gomma Dance Tracks Vol. 2, Who Made Who, 265.32526
Gorillaz, Gorillaz, 249.93914
Gospel Legacy - Vickie Winans, Vickie Winans, 347.42812
Grand Champ, DMX / Eve / Jadakiss, 265.22077
Grandes Éxitos: Los Chunguitos, Los Chunguitos, 164.12689
Graveyard Mountain Home, Chroma Key, 160.31302
Gridshift, Portable, 369.60608
Groovalicious, Chris Standring, 256.49587
Hahnenkampf Live, K.I.Z., 331.31057
Happy Day, Tim Hughes, 268.2771
Heart On (with bonus tracks), Eagles Of Death Metal, 225.48853
Helium, Tin Hat Trio, 44.59057
Help Me, Maximilian Hecker, 174.23628
Here's To The Mourning, Unwritten Law, 183.74485
Hold On, Tyrone Wells, 204.59057
I Can't Stop Dancing, Archie Bell and The Drells, 193.95873
I Just Can't Help Myself, Terry Callier, 258.19383
Idem, Móveis Coloniais de Acaju, 320.05179
Imperialism, Vulgar Pigeons, 125.98812
In Search Of Sunrise 1, BT, 506.27873
In Your Arms Again, John Hammond, 247.32689
Irreemplazable, Beyoncé, 230.55628
Is Having A Wonderful Time, Geoff Muldaur, 217.88689
Jadur Madur, The Dreamtree Project, 798.1971
Je Sais Que La Terre Est Plate (Deluxe), Raphaël, 148.74077
Jetstream, New Order, 421.95546
Joao Voz E Violato, João Gilberto, 197.19791
Joyful Rebellion, K-OS, 304.16934
Joyful Rebellion, K-OS, 80.53506
Joyful, Ayo, 534.62159
Kaikkien aikojen parhaat -45 klassikkoa - Aattelepa ite, Jope Ruonansuu, 188.96934
L'indret Prohibit, Roger Subirana, 288.07791
LAViSH, Soul Ballet, 330.37016
La taberna del Buda, Café Quijano, 215.2224
Lapland, Craig Wedren, 155.27138
Le Bordel Magnifique, Cali, 328.14975
Let's Get Free, Dead Prez, 154.30485
Let's Smile !, F.I.R., 232.48934
Listen, Terry Dexter, 281.86077
Live Au Grand Rex, Benabar, 235.02322
Live Radio Sessions, Maximilian Hecker, 205.7922
Live in Japan 2004, Incubus, 227.73506
Live in London and More .., Donnie McClurkin, 302.36689
Love Out Loud, Jaci Velasquez, 62.27546
Lover's Acid, Luke Vibert, 418.79465
Man On Fire, Harry Gregson-Williams, 284.682
Mandali, Africando All Stars, 274.25914
Mask Industries, Devanic, 336.06485
Mate Tron, Luke Vibert, 420.15302
Memory And Humanity, Funeral For A Friend, 205.16526
Mi Reflejo, Christina Aguilera, 266.73587
Ministry of Sound Presents 100, Mish Mash, 211.90485
Ministry of Sound Presents 100, Till West & DJ Delicious, 153.28608
Mone Zion, Taya wooden, 267.59791
Money Run, Bad Azz, 255.84281
Mothership, Led Zeppelin, 330.78812
Mr. Budy Bye, Johnny Osbourne, 202.03057
Mr. Sad Clown, BoDeans, 216.08444
Muertos Vivos, Gob, 209.60608
My So Called Knife, Lollipop Lust Kill, 211.90485
Nervosa, Showbread, 197.79873
Never Be Scared / Don't Be A Hero, Moss, 329.35138
Nicho... En El Bar 2, Nicho Hinojosa, 188.36853
No borders, Time Factory, 243.56526
No-One to Blame, Rita Chiarelli, 237.7922
Nothing To Remember, 40 Grit, 75.67628
Nou La, Kassav', 335.56853
On The Run / Back For More / Got You Moving EP, DJ DLG feat. MC Flipside, 377.62567
Once Upon A Shattered Life, Seventh Day Slumber, 209.73669
One World One People, Xcultures, 38.3473
Onyx/ Bacdafucup II, Onyx, 255.50322
Orphan, Darwin's Waiting Room, 204.79955
Perdition Diaries, Autumnblaze, 277.75955
Que Vuelva La Musica, Richie Ray & Bobby Cruz, 209.162
Rain On Tin, The Small Knives, 208.16934
Relax, 2-4 Grooves feat. Reki D., 203.83302
Reprise Des Négociations, Bénabar, 188.94322
Riddim Driven - Adrenaline, Tanto Metro & Devonte, 207.33342
Riddim Of Silence, Floor, 211.90485
Rio, La Portuaria, 155.03628
Rio, La Portuaria, 224.91383
RoadKillOvercoat, Busdriver, 192.1824
Rock And Roll Yo, Charly García, 223.05914
Rock Hits Workout 45 Minute Continuous Fitness Music Mix. 114Bpm  152Bpm For Jogging_ Cycling_ Spin, The Killers, 527.98649
Romantic Rights, Death From Above 1979, 344.842
Romeo, Jazzy B, 411.68934
Rumberos de Corazon- 50 Aniversario, Los Muñequitos De Matanzas, 301.19138
San Francisco Love House Volume 2, Hysterie, 389.642
Saosin EP, Saosin, 254.27546
Satanic Grimoire, Satan's Host, 412.1073
Saving My Face, KT Tunstall, 282.5922
Seeing Sounds, N.E.R.D., 222.6673
Seelentaucher, Hubert Kah, 249.83465
Segundo, Juana Molina, 159.65995
Sigui, Djelimady Tounkara, 303.90812
Sinch, Sinch, 300.72118
Sinners International, Zeromancer, 362.31791
Sinverguenza, Bacilos, 229.32853
Situations, Tina Ann, 237.53098
Starting Now, Chuck Wicks, 222.01424
Stealth, BT, 94.9024
Sun Shower, Busdriver, 316.21179
Swingers In Paradise, Hi-Fi Companions, 464.5873
THE FREQUENCY, The Frequency, 284.682
The Black Parade, My Chemical Romance, 184.00608
The Death Of Romance, Zeromancer, 207.17669
The Death Of Romance, Zeromancer, 280.08444
The Fire Theft, The Fire Theft, 223.37261
The First Two Albums, Casiotone For The Painfully Alone, 51.01669
The Great Polka Swindle, Polkaholix, 196.93669
The Other Boleyn Girl, Paul Cantelon, 146.442
The Other Boleyn Girl, Paul Cantelon, 210.54649
The People Vs., Trick Trick / Obie Trice, 266.78812
The Promise Land, The Del McCoury Band, 173.97506
The Red Album, Baroness, 354.79465
The Tomb, Ramesses, 608.7571
The Undisputed Truth, Seventh Star, 184.842
Them, themselves, 271.43791
Them, themselves, 274.1024
Things In The Game Done Changed, Dave Hollister, 305.34485
Tiger Woods PGA Tour 2005, BT, 311.90159
Time To Burn SE, Taking Dawn, 236.79955
Tip World Singles 2000, Citizen Kaned, 385.33179
Today's Song For Tomorrow, Lord Sterling, 315.16689
Trumpets - The Transformation, Mike Vax, 154.06975
Try, Bebo Norman, 280.39791
Two-Shade, Gerald Clayton, 393.63873
TyR, TYR, 293.38077
Une petite pause, Pascal Sangla, 333.76608
Urban Emotions, Hins Cheung, 238.21016
Velvet And Lovely Lady, Frank Chacksfield & His Orchestra, 155.37587
Vs. Children, Casiotone For The Painfully Alone, 197.25016
Wail & Ride, Grayson Capps, 236.59057
War Of Aggression, A Perfect Murder, 229.79873
Weezer (Rarities Edition), Weezer, 172.14649
Well Deep: Ten Years Of Big Dada, Busdriver, 240.71791
What Is Light? Where Is Laughter?, Twin Atlantic, 240.19546
What's in a number EP, Theodor Zox, 353.17506
Wishful Thinking, Hot Club Of Cowtown, 203.96363
X.O. Experience, Tha Liks, 294.13832
You And Me, Open Hand, 187.76771
Zzyzx, Zeromancer, 277.81179
the no music., themselves, 245.31546
50 Reasons To Love Paris, Gus Viseur, 128.93995
97 | 07, Atman, 264.25424
Alien Road, The Last Days Of Jesus, 209.55383
All Over The Place, Frank Caliendo, 433.47546
Am Universum, Amorphis, 285.46567
Angelic Embrace, Dave Eggar, 225.04444
Arrival, Hatiras, 295.3922
As Nasty As we Wanna Be, NG3, 240.50893
Au Féminin, Najoua Belyzel, 237.71383
Awake, Josh Groban, 152.0322
BLACKOUT 00, TRAM 11, 303.04608
Backseat Travelling, Neviss, 169.66485
Balades pour enfants louches, Nicolas Bacchus, 65.61914
BalkanBeats Volume 2, Azis, 281.88689
Beasts of Burden, Workhorse, 349.6224
Best of (Deluxe Version), Bénabar, 243.59138
Beyond the Permafrost, Skeletonwitch, 173.37424
Black Rock, Joe Bonamassa, 258.7424
Black Tambourine, Black Tambourine, 236.35546
Blue All The Way, Tina Britt, 177.94567
Blue Record, Baroness, 270.52363
Bluesman, John Hammond, 195.3171
Breakout, Louisa Mark, 156.52526
Bushido Karaoke, Mayday, 144.40444
Buzz Buzz, Laurie Berkner, 169.37751
Carnal Repercussions, Salt The Wound, 218.80118
Chakra Suite, Steven Halpern, 223.73832
Check On It, Beyoncé feat. Slim Thug, 211.17342
Coccole di Natale, Fontaine Sisters, 199.00036
Coco Avant Chanel, Alexandre Desplat, 177.42322
Coleccion de Oro, Carlos Vives, 112.90077
Con Los Pies En La Tierra, Andy & Lucas, 213.52444
Congo Life, Kekele, 306.96444
Conker: Live And Reloaded (Original Soundtrack), Robin Beanland/Dweezil Zappa/Nile Rodgers/Rabbit In The Moon, 131.65669
Coup d'Yah Remixes Vol. 2, Sub Swara, 343.35302
Crazy In Love, Beyoncé, 254.98077
Croc' noces, Les Ogres De Barback, 247.32689
Crossroads, Deitrick Haddon, 199.07873
Da Bomb Vol 6, DJ Godfather, 45.08689
Damita Jo, Janet Jackson Featuring Kanye West, 257.14893
Dance Vault Mixes - Never Again, Kelly Clarkson, 368.92689
Das Album zum Film, Headliners, 347.79383
Deluxe Soundsystem, Dynamite Deluxe, 86.67383
Dernière Chance d'être disque d'or (Edition Spéciale: nouvel album + best of 5 titres), Oldelaf et Monsieur D, 296.93342
Die Pfütze des Eisbergs, Dendemann, 221.98812
Die besten Tage sind gezählt, Kool Savas, 79.93424
Dominator, W.A.S.P., 193.74975
Dora The Explorer Party Favorites, Dora The Explorer, 169.09016
Down Among the Deadmen, The Lord Weird Slough Feg, 106.60526
Emotional Ninja, Whitney Cummings, 78.91546
En Aldeles Forferdelig Sykdom, Spunk, 139.2322
Engram, Beherit, 266.89261
Epic Fits, PRE, 92.70812
Eurovision Song Contest 2009, Intars Busulis, 183.58812
Eveningland, Hem, 252.86485
Facto Delafe y las flores azules VS El monstruo de las ramblas, Facto Delafe y las flores azules, 158.45832
Finest Dearest, Finest Dearest, 294.00771
Flight Of The Phoenix, Marco Beltrami, 201.61261
Fool Me Good, Precious Bryant, 164.8322
Francisco Forro Y Frevo, Chico Cesar, 238.23628
Frei zu sein, In Extremo, 186.06975
From the Corner To the Block, Galactic, 205.08689
Furious EP, Non Stop DJs, 222.24934
Further Down The Old Plank Road, The Chieftains, 187.92444
Gold, Tesla, 290.29832
Healing, unloco, 362.34404
Hold Up My Heart, Brooke White, 233.79546
Holographic Universe, Scar Symmetry, 237.84444
House Full Of No Trust, Cinder, 167.18322
Hurricane Bar, Mando Diao, 182.282
I Wish I Was A Punk Rocker (With Flowers In My Hair), Sandi Thom, 425.19465
I am_ you are_ he/she/it is, Sirka Ragnar, 177.94567
I_ Colossus, A Different Breed of Killer, 187.24526
In A Nutshell, Pelle Carlberg, 174.81098
In Absentia, Porcupine Tree, 441.88689
In Other Words, Kathleen Madigan, 92.00281
In for the kill, Inhume, 185.20771
In this Life, Cama, 210.36363
Infinite Love Songs, Maximilian Hecker, 228.80608
Into A Swan, Siouxsie, 234.55302
Joe Bonamassa Live From The Royal Albert Hall (Live Audio Version), Joe Bonamassa, 356.04853
Joyful, Ayo, 244.06159
Joyful, Ayo, 264.56771
Joyful, Ayo, 288.31302
Kaikkien aikojen parhaat -45 klassikkoa - Aattelepa ite, Jope Ruonansuu, 175.41179
Kavalierstart, Kapelle Herrenweide, 214.36036
Kaçak, Ebru Gündes, 248.99873
Keep Right, KRS-One, 136.95955
Kivenkantaja, Moonsorrow, 356.49261
L'Album de la maturité, Oldelaf et Monsieur D, 540.47302
Late for the Future, Galactic, 89.67791
Lava Ground, I Wayne, 244.32281
Lifeboat, Jimmy Herring, 359.8624
Lil' Band O Gold, Lil' Band O' Gold, 312.842
Little Brother, Dead To Me, 105.42975
Little Man, The Pineapple Thief, 233.66485
Live At The Olympia, Ayo, 288.49587
Live Free Or Die Hard, Marco Beltrami, 91.37587
Live In Lulea, Fever Ray, 280.24118
Live In Paris, Yami Bolo, 219.402
Live, K's Choice, 207.56853
Lo Compilation Mix By Susumu Yokota, The Chap, 170.05669
London Zoo, The Bug Featuring Spaceape, 327.99302
Long Before Rock 'n Roll, Mando Diao, 306.18077
Long Way To Mexico, Roger Creager, 277.55057
Loud, Timo Maas featuring MC Chikaboo, 333.87057
Loud, Timo Maas, 417.56689
Lullabies To Paralyze, Queens Of The Stone Age, 82.85995
Make A Star, Dope Stars Inc., 233.22077
Manifesto, Opiate For The Masses, 233.11628
Maskmen, Various Production, 191.99955
Maysa, Maysa, 176.37832
Mes premiers vinyls, Michèle Bernard, 253.64853
Mind Control, Tantric, 176.43057
Mississippi-The Album, David Banner, 183.90159
Mister Green, Taal, 17.73669
Monuments, This Or The Apocalypse, 293.66812
More Fire, Capleton, 29.41342
Mundos Opuestos, HA-ASH, 253.90975
Music & You, Room 5, 403.01669
Music from the Motion Picture The Curious Case of Benjamin Button, Alexandre Desplat, 81.71057
Music in My Soul, Leigh Jones, 200.51546
Mutuashi, Tshala Muana, 390.63465
My Angel Rocks Back and Forth, Four Tet, 136.202
My Crew_ My Dawgs, T.O.K., 225.72363
Natsukashii, Babylon Disco, 181.39383
Natsukashii, Babylon Disco, 208.90077
Nattfödd, Finntroll, 255.00689
Navidad, Lara & Reyes, 92.70812
Never Seen The Light Of Day -Deluxe Version, Mando Diao, 144.03873
No Compromise, Since The Flood, 194.92526
Nocturama, Nick Cave & The Bad Seeds, 180.03546
OM, Negura Bunget, 431.72526
Ocean Eyes, Owl City, 301.16526
One Nation Underground, Ill Nino, 219.81995
Oozevoodoo, The Scare, 209.71057
Paradigm Shift, Rhian Sheehan, 288.62649
Passo De Anjo Ao Vivo, Spok Frevo Orquestra, 269.73995
Pastanaga, Sapo, 219.74159
Phi, Truckfighters, 270.44526
Piédenés, Les Malpolis, 156.02893
Premonition, Klaus Badelt, 592.56118
Proper Rock, The Chap, 216.2673
Put Him Out, Ms. Dynamite / Bounty Killer, 241.37098
Ready To Fly, FFH, 263.83628
Reggae Gold 2001, T.O.K., 208.50893
Reggae Gold 2006, Tony Matterhorn, 183.53587
Rio, La Portuaria, 291.13424
Rock And Roll Yo, Charly Garcia, 162.71628
Romantic Reggae Vol. 3, Glen Washington, 201.56036
Sag Ihnen Bescheid, Headliners, 216.89424
Sailor Songs, Gina V. D'Orio, 139.91138
Saosin EP, Saosin, 212.29669
Say Say Say (Waiting 4 U), Hi-Tack, 345.96526
Segundo, Juana Molina, 401.65832
SimAnimals, Winifred Phillips, 80.61342
So Deep, Ann Lee, 380.08118
So Deluxe So Glorious, Samy Deluxe, 247.01342
Songs For The Poor Man, Remmy Ongala, 348.52526
Start, Sun Yan-Zi, 215.53587
Submission, Sex Pistols, 189.17832
Superman Returns Music From The Motion Picture [Digital Version], John Ottman, 205.92281
Sur l'autre rive, Annie Blanchard, 252.44689
Sur l'autre rive, Annie Blanchard, 260.80608
Séance, Dark Fortress, 320.44363
Take The Box, Amy Winehouse, 256.10404
Tango Bitter Sweet, Quadro Nuevo, 272.92689
Taste the Blood Of..., Zombina & The Skeletones, 152.65914
Tectonic Plates 03, Digital Mystikz, 299.49342
Terrain vague, Les Ogres De Barback, 404.45342
The Bucket List, Marc Shaiman, 81.18812
The Full Album, Bikini Machine, 280.76363
The Greatest Hits - Vol. 1, Atomic Rooster, 220.39465
The Herethereafter, Miranda Lee Richards, 243.722
The Hinderers, Daath, 248.81587
The Nature of Betrayal, The Funeral Pyre, 271.22893
The Oscillator, The James Taylor Quartet, 283.37587
The Real Feel, Spiral Stairs, 65.51465
The Rising Tied, Fort Minor, 43.38893
The Soloist, Dario Marianelli, 70.05995
The String Cheese Remix Project, DJ Harry, 495.90812
The Sufferer & The Witness, Rise Against, 214.88281
The World's Fastest Indian, J. Peter Robinson, 161.59302
Tim Exile's Nuisance Gabbaret Lounge, Tim Exile, 78.21016
Tiny Blue Biosphere, Rhian Sheehan, 314.48771
To Pathos Ine Aformi, Peggy Zina, 200.38485
Toutes Les Femmes En Moi, Lara Fabian, 229.72036
Traveller, The Lord Weird Slough Feg, 252.62975
Un Galicien En Bretagne, Carlos Nuñez, 213.89016
Ur Jordens Djup, Finntroll, 278.93506
Urban Renewal Program - Supplement 1.5, Aesop Rock, 243.56526
Utopia, Markscheider Kunst, 239.0722
Viaje, La Mancha De Rolando, 243.98322
Voice From Home, FFH, 264.07138
Vuosikirja 1976 - 50 hittiä, Erkki Junkkarinen, 218.93179
Waitin' In The Country, Jason Michael Carroll, 229.8771
War Of Aggression, A Perfect Murder, 202.23955
We Are One, Kelly Sweet, 256.93995
What You Waiting For?, Gwen Stefani, 225.41016
When The Broken Hearted Love Again, Danielle Bollinger, 223.52934
When The Broken Hearted Love Again, Danielle Bollinger, 555.54567
White People, Handsome Boy Modeling School, 384.70485
Wishful Thinking, Hot Club Of Cowtown, 163.10812
Words Touch, Paul Avgerinos, 324.51873
Worry a Lot, The Zebras, 131.68281
Wowie Zowie, Superchumbo, 443.37587
Wyrd, Elvenking, 299.31057
Wyrd, Elvenking, 322.55955
You Make Me Feel Good - Single, JK, 361.16853
Your Blood_ My Vendetta, Year of Desolation, 337.76281
Zero To Hero, David Tao, 260.33587
lo mejor de  Luar na Lubre, Luar Na Lubre, 251.81995
Étnico Ma Non Troppo, Hevia, 261.32853
(ONe), The Panic Channel, 227.99628
100% Merengue, Olga Tañón, 279.53587
12 Vivos, Los Auténticos Decadentes, 205.37424
7 Latidos, OV7, 239.67302
97 | 07, Atman, 290.48118
A Few Things To Hear Before We All Blow Up, Williamson, 354.06322
Abijah, Abijah, 204.77342
Abijah, Abijah, 283.68934
African Tarantella, Stefon Harris, 538.27873
Ain't It Beautiful, ZO2, 276.4273
Alright_ Still (Deluxe), Lily Allen, 264.69832
Amores Difíciles, Cabas, 207.82975
An American Storyteller, Big Jay Oakerson, 172.5122
Angels & Outlaws, Aaron Watson, 217.39057
Anna Abreu, Anna Abreu, 205.45261
Antidotes, Foals, 315.27138
Apotheosis, Sundial Aeon, 459.93751
Awake Live, Josh Groban, 311.14404
Bad Azz, Lil Boosie, 243.35628
Barrio Fino, Daddy Yankee / May-Be, 199.47057
Beasts of Burden, Workhorse, 251.402
Bebo Norman, Bebo Norman, 213.4722
Best!, Jellyfish, 216.60689
Bill Gaither's Best Of Homecoming 2002, Janet Paschal/Charlotte Ritchie/David Phelps, 202.4224
Broken, Darwin Hobbs, 212.50567
Buzz Buzz, Laurie Berkner, 115.82649
By a Thread, Gov't Mule, 378.95791
Chapter One .. A Decade, 4Him, 270.28853
Charlotte's Web (OST), Ginny Owens, 256.39138
Chicago '85...The Movie, Dave Hollister, 271.62077
Chicken Little - Himmel Und Huhn Original Soundtrack (German Version), John Debney, 193.51465
Christina Aguilera/Stripped, Christina Aguilera, 347.84608
Cinema Do Mar, Carlos Nuñez, 215.35302
Closer, Milk Inc., 202.10893
Coming On Strong, Hot Chip, 181.02812
Comme Vous, Julie Zenatti, 227.5522
Demigod, Behemoth, 178.33751
Demon Days, Gorillaz, 160.96608
Der Letzte seiner Art, Afrob feat. Sarah, 258.19383
Double Cream, Milk Inc., 204.25098
Dragonball Evolution, Brian Tyler, 52.87138
Echoes, The Rapture, 218.22649
El Cartel: The Big Boss, Daddy Yankee, 235.15383
Elektra, Christophe Beck, 91.21914
Esperanza, Esperanza Spalding / Leo Genovese, 345.5473
Facto Delafe y las flores azules VS El monstruo de las ramblas, Facto Delafe y las flores azules, 127.79057
Fantastic Vol. 2, Slum Village, 225.48853
Fix You, Coldplay, 269.34812
Flight Of The Phoenix, Marco Beltrami, 160.78322
Fool Me Good, Precious Bryant, 154.30485
Furious EP, Non Stop DJs, 237.92281
God Gets The Glory, Mississippi Mass Choir, 221.90975
God Says No, Monster Magnet, 289.12281
Gonna Move Ya!, Jan Wayne, 230.76526
Goodbye Bafana, Dario Marianelli, 227.99628
Grounded, TEN MADISON, 344.68526
Guitarscapes, Jeff Wahl, 124.682
Hanji, Bally Sagoo, 282.25261
Headlock, Esser, 191.55546
Hijas Del Tomate, Las Ketchup, 195.73506
I See Stars - The Trance Album, Robin Fox, 515.65669
I Was a Human Bomb for the FBI, Zombina & The Skeletones, 210.93832
IRM, Charlotte Gainsbourg, 154.95791
In Pursuit of Tomorrow, Throw The Fight, 23.87546
Innovation The Album Mixed By Shy FX, Shy FX & T Power, 380.44689
Inolvidables RCA - 20 Grandes Exitos, Palito Ortega, 156.96934
Into the Oh, Geggy Tah, 231.54893
Introducing&, Bombay Rockers, 212.71465
Jazz Express - Bossa Nova Nights, Paula Santoro, 192.41751
Jhelli Beam, Busdriver, 311.11791
Joan of Arc Presents: Don't Mind Control, A Tundra, 271.3073
Jodelzauber, Oesch's die Dritten, 209.97179
Kaikkien aikojen parhaat -45 klassikkoa - Aattelepa ite, Jope Ruonansuu, 150.7522
Kalkofe liest Asmussen - Lachen ist gesund Vol.1, Oliver Kalkofe, 549.3024
Ketukuba, Chéco Feliciano And Joe King, 273.65832
Kiss The Earth, Johannes Linstead, 298.10893
Knowing, Marco Beltrami, 115.04281
LVL IV, Future Leaders of the World, 249.67791
La La La, Sammi Cheng, 255.76444
La luz de la mañana, Facto Delafe y las flores azules, 100.362
La petite boite en fer, Mademoiselle Sane, 173.13914
Lafayette Marquis_ The, C.C. Adcock, 168.33261
Lagrimas Negras, Bebo & Cigala, 198.26893
Larger Than Life, Pepe Kalle, 369.52771
Le Bordel Magnifique, Cali, 339.80036
Le Plaisir des Dieux, Pierre Perret, 132.07465
Legend Of The Liquid Sword, GZA/The Genius, 237.34812
Les Affranchis, Alexis HK, 202.57914
Les Increvables N1, André Verchuren, 165.04118
Let's Be Us Again, Lonestar, 263.49669
Let's Get Free, Dead Prez, 120.86812
Lights On, Dons, 200.51546
Lights On, Dons, 240.22159
Lil' Band O Gold, Lil' Band O' Gold, 150.49098
Listening Tree, Tim Exile, 305.55383
Listening Tree, Tim Exile, 369.57995
Little Man, The Pineapple Thief, 356.54485
Live At The Greek, Josh Groban, 286.27546
Looking Into It, All Girl Summer Fun Band, 138.97098
Lost In The Translation, Jeff Scott Soto, 281.70404
Lot Lorien, Lot Lorien, 368.16934
Líricas, Zeca Baleiro, 195.00363
Mart'nália em Berlim ao vivo, Mart'nália, 157.07383
Mask Industries, Devanic, 210.88608
Materia, Novembre, 313.3122
Megalomania, Enslavement Of Beauty, 239.90812
Mind Control, Stephen Marley, 270.05342
Minnen _ drömmar och lite till, Arne Weise, 198.24281
Mo' Mega, Mr. Lif, 327.6273
Monuments, Legacy Five, 189.07383
Moonlight Survived, Moments In Grace, 195.91791
Mulholland Drive, Angelo Badalamenti, 86.56934
Music for Nature Documentaries, Rhian Sheehan, 38.922
Musik für taube Ohren, ÄI-TIEM, 100.70159
My So Called Knife, Lollipop Lust Kill, 265.61261
Narrow Stairs, Death Cab for Cutie, 119.40526
Negatives, Phantom Planet, 120.65914
No Compromise, Since The Flood, 117.08036
No Silence, ATB, 262.21669
Now, Kyle Eastwood, 207.20281
Nuclear Blast Showdown 2006, Scar Symmetry, 271.5424
Odds & Evens, Defari, 178.72934
Of June, Owl City, 187.6371
One World One People, Xcultures, 273.52771
Orphan, Darwin's Waiting Room, 197.51138
Out Of Our Minds, Melissa Auf der Maur, 232.6722
Outspoken Part 1, Ben Watt feat. Estelle, 389.19791
Paradigm Shift, Rhian Sheehan, 200.77669
Peas And Collards, JennyAnyKind, 326.79138
Pirates Of The Caribbean Original Soundtrack, Klaus Badelt, 128.62649
Pitch Black Progress, Scar Symmetry, 204.95628
Pon De Floor, Major Lazer / Vybz Kartel / Afrojack, 187.0624
Popcorn, Richi M., 350.22322
Puerto escondido, Seguridad Social, 378.04363
Quiet Songs, Aisha Duo, 350.64118
R&B In The Mix, Kardinal Offishall / Keri Hilson, 224.28689
ROBOTECH: The Shadow Chronicles, Scott Glasgow, 222.82404
Raditude, Weezer, 228.44036
Rescue Dawn, Klaus Badelt, 203.15383
Research & Development, Intex Systems, 131.13424
Restless, Xzibit, 213.78567
Revealed, Deitrick Haddon, 234.47465
Riddim Rider : Trod'n to Zion, Warrior King, 223.29424
Room On Fire, The Strokes, 191.29424
Roots And Culture Volume 3, Jackie Edwards, 256.62649
Runaways, Life Long Tragedy, 204.9824
Ryan Dan, RyanDan, 255.76444
STORIES, John Mayall, 262.79138
Sacrament, White Willow, 659.46077
Samy Deluxe, Samy Deluxe, 235.98975
Savia Negra, Las Niñas, 183.48363
Say It, Britt Nicole, 203.78077
Scarlet's Remains, Scarlet's Remains, 215.90159
Se Nou Manm (Live Au Zenith), Kassav', 268.90404
Selections For Friends, Jason Mraz, 336.43057
Selections For Friends, Jason Mraz, 740.46649
Shadow Zone, Static-X, 185.10322
Signature, Ann Hampton Callaway, 304.71791
Situations, Tina Ann, 251.76771
Smoke 'N' Breu, Jim Breuer, 478.92853
So Not Over You, Simply Red, 302.49751
Solo Lo Nuestro - 20 Exitos, Sonora Santanera, 168.46322
Solon kôno, Djelimady Tounkara, 487.33995
Sonoran Hope and Madness, Roger Clyne & The Peacemakers, 170.81424
Soul Express, Chris Standring, 257.59302
Soul Zouk, V'ro, 282.53995
Soy Como Soy, Fruko Y Sus Tesos, 261.90322
Speaking In Tongues [w/Bonus Tracks & Interactive Booklet], Talking Heads, 348.78649
Start A War, Static-X, 189.09995
Summerfish, Leonid Rudenko, 395.28444
Sun Shower, Busdriver, 223.68608
Take Everything, Seventh Day Slumber, 265.82159
Talento De Barrio, Daddy Yankee, 239.882
Tales Don't Tell Themselves, Funeral For A Friend, 261.14567
Tar Beach, John Sebastian, 284.00281
Teta, Gertrudis, 215.562
The Best Of The Gaither Vocal Band, Gaither Vocal Band, 276.74077
The Beyonce Experience Live Audio, Beyoncé, 161.38404
The Blue, Novembre, 295.23546
The Bucket List, Marc Shaiman, 106.81424
The Edge Of Silence, Solas, 255.97342
The Galway Girl - The Best Of Sharon Shannon, Sharon Shannon, 191.92118
The Good_ The Bad_ The Ugly, Frankee, 149.99465
The Greatest Hits from 40's and 50's_ Vol. 66, Jean Lumière, 183.37914
The Greatest Story Ever Told, David Banner, 72.4371
The Hinderers, Daath, 267.78077
The Incident, Porcupine Tree, 454.16444
The Italian Sessions, Rita Chiarelli, 261.04118
The Pink & The Lily, Sandi Thom, 205.21751
The Years, Red I Flight, 259.29098
Themes, Silent Stream Of Godless Elegy, 50.1024
Three Cheers For Sweet Revenge, My Chemical Romance, 173.73995
Three Cheers For Sweet Revenge, My Chemical Romance, 57.18159
Thug Passion, Lil Boosie feat. Bun B_ Trae_ Yo Gotti & Foxx, 318.79791
Till There Was You, Rachael Starr, 608.23465
Tiwanaku, Le Vangle, 258.2722
To Live Alone, S.U.P, 384.70485
Town Topic EP, Casiotone For The Painfully Alone, 115.17342
Tres Cosas, Juana Molina, 262.89587
Turn Me Well, Micachu, 166.42567
Two-Shade, Gerald Clayton, 329.37751
Two-Shade, Gerald Clayton, 384.15628
Urban Car Tunes 2 (Megamix), Big Daddy Kane, 190.82404
Versus, Various Production, 366.23628
Volontany, Rajery, 219.48036
Voracious Love, Erja Lyytinen, 111.80363
Wahnsinn, Lara, 192.46975
World Upside Down, House Of Lords, 232.75057
X.O. Experience, Tha Liks, 43.2322
YOUR WORLD IS BURNING, Panzer AG, 305.05751
Zeno Beach, Radio Birdman, 174.28853
from Music In High Places, Unwritten Law, 174.10567
101 Running Songs, Hot Chip, 202.10893
22-20s, 22-20s, 317.46567
24: Redemption, Sean Callery, 212.84526
2nd18/04, Orthrelm, 70.03383
4 In The Morning, Gwen Stefani, 294.19057
Action / Adventure, Dealership, 103.52281
Adam Richman Live at Maxwell's 02/28/2006, Adam Richman, 344.94649
Adventures In Emceein, KRS-One, 187.24526
Alive In Europe!, Tesla, 228.98893
Am goldenen Rhein, In Extremo, 297.45587
And The Beat Goes Om, Slackbaba, 465.6322
Andy & Lucas, Andy & Lucas, 208.92689
Angelitos Culones, Memphis La Blusera, 221.64853
Angels & Outlaws, Aaron Watson, 170.84036
Arrival, Hatiras, 177.13587
Bajo La Corteza (26 Canciones De Leño), Mägo de Oz, 295.31383
Baladas Do Asfalto e Outros Blue Ao Vivo, Zeca Baleiro, 364.72118
Bare, Annie Lennox, 280.00608
Beasts of Burden, Workhorse, 276.37506
Beautiful, Paul Glazby, 541.51791
Before I Speak, Kyle Riabko, 211.53914
Believe In Me, ATB, 479.76444
Bien Sobre Mal Vol. 3: Black Rain Riddim, Sizzla, 203.96363
Buongiorno Tristezza, Quadro Nuevo, 232.9073
Carlos Nunez En Concert, Carlos Nuñez, 237.87057
Carnal Repercussions, Salt The Wound, 96.65261
Carrier Track, Stress Assassin, 229.53751
Casually Dressed And Deep In Conversation, Funeral For A Friend, 164.54485
Cheat the Gallows, BigElf, 225.59302
Chillout Lounge, David Arkenstone, 272.97914
City High, City High, 231.33995
Close Calls With Brick Walls / Mother of Mankind, Andrew W.K., 127.4771
Coleccion de Oro, Carlos Vives, 262.24281
Comin' Tonight, Martha Wainwright, 209.60608
Coming Home, Goldfish, 159.45098
Con Los Pies En La Tierra, Andy & Lucas, 234.63138
Croc' noces, Les Ogres De Barback, 287.242
Cuando La Sangre Galopa, Jaguares, 302.8371
Dance Vault Remixes - Beautiful, Christina Aguilera, 236.95628
Desde mi barrio, Andy & Lucas, 207.62077
Diarrhea Of A Madman, Dave Brockie Experience, 100.10077
Divinaura, Aeoliah, 307.09506
Doin' My Thing, Luke Bryan, 192.44363
Dreamkeeper, Stephen Warbeck, 123.68934
Emerald, Bedrock, 501.86404
Emotional Ninja, Whitney Cummings, 48.63955
Essential_ The Very Best Of..., Terry Callier, 180.50567
Etiquette, Casiotone For The Painfully Alone, 175.72526
Etiquette, Casiotone For The Painfully Alone, 47.46404
Eye To The Telescope / KT Tunstall's Acoustic Extravaganza, KT Tunstall, 295.07873
Fantastic Four, John Ottman, 79.77751
Fantastic Mr. Fox (Original Soundtrack), Alexandre Desplat, 86.22975
Fantasy, Stephy Tang, 205.06077
Found A Place, FFH, 277.62893
Frauen & Technik, Pyranja, 225.33179
Freak it all Night, DJ Guy, 237.08689
From Conception to Birth: A Life Unfolds, Michael Whalen, 317.70077
From The Ground Up, Antigone Rising, 213.55057
Fuse Box Glo / Mezzamorphis, Delirious, 225.14893
FutureSex/LoveSounds, Justin Timberlake, 238.602
Gangsta For Life: The Symphony Of David Brooks, Mavado, 211.30404
Georgiavania, Willie Isz, 338.72934
Ghostly Swim, Dark Party, 261.58975
Grande, Mother Superior, 169.63873
Greatest Hits, Confetti's, 312.45016
Halfway to Gone, Halfway to Gone, 255.42485
He Soittavat Humppaa, Solistiyhtye Suomi, 164.98893
Healing, unloco, 163.86567
Hear Globally: A Cumbancha Collection, Rupa & the April Fishes, 251.76771
Hefvermogen, Hef feat. Big2 & Dio, 219.29751
Hello Mom!, Modeselektor, 256.31302
Hello, Jan Wayne, 381.28281
Here I Am To Worship Vol 2, Matt Redman, 336.92689
Here's The Deal, Liquid Soul, 285.28281
Hold Me, DCX, 193.72363
Hot Joints 2, G-Unit, 242.52036
House Candy - Bienvenue a La Discoteque, Cookies, 193.69751
IRM, Charlotte Gainsbourg, 241.65832
I_ Robot, Marco Beltrami, 256.39138
Icky Thump, The White Stripes, 259.5522
Infinite Love Songs, Maximilian Hecker, 295.60118
Invincible, Michael Jackson, 289.38404
Irreverse, Koordinate Of Wonders, 218.74893
Joyful, Ayo, 212.71465
Judgement Days, Ms. Dynamite, 286.32771
Kings of Zion Part III, Capleton, 233.63873
Kunnioittaen-Yhden miehen tribuutti, Jope Ruonansuu, 211.25179
L'homme Du Moment, Alexis HK, 98.66404
LAViSH, Soul Ballet, 462.07955
LDN, Lily Allen, 234.1873
LEAVE!, V V Brown, 203.31057
La Medalla, Los Chunguitos, 215.32689
Later That Day..., Lyrics Born, 200.38485
Legend Of The World, Valient Thorr, 200.64608
Les Risques du Métier, Benabar, 238.44526
Les réalisateurs: Les plus belles musiques de films de Jean-Pierre Mocky, Eric Demarsan, 150.17751
Les vacances, Edgar De L'est, 317.28281
Life After That, Airto Moreira, 312.99873
Live 2003, Coldplay, 410.8273
Live 2004, Phantom Planet, 209.34485
Live From Ellis Island, The Irish Tenors, 283.55873
Live in Japan 2004, Incubus, 291.81342
Looking Into It, All Girl Summer Fun Band, 212.84526
Love Angel Music Baby, Gwen Stefani, 290.55955
Luke Vibert's Nuggets, Nino Nardini, 33.20118
Luna Rossa, Quadro Nuevo, 133.98159
Mega Breakfast, The Chap, 145.50159
Mind Control, Stephen Marley / Damian Marley, 247.17016
Mirror Music, Wordsworth feat. Adanita Ross, 237.13914
Navnet Jesus, Mons Leidvin Takle, 180.37506
Nightly Cares, Múm, 249.05098
Note 1+, Jack Orsen feat. Fumanschu_ Justus, 210.54649
Now It's Spring, Avril, 651.59791
Number 1's of the 50's, Eddie Calvert, 163.52608
Olhar Brasileiro, Eduardo Dusek, 160.7571
On the Wing, Stephan Micus, 316.49914
Onda, Entre Ríos, 221.30893
Os soños que volven, Susana Seivane, 350.71955
Our Favorite Things, Aisha Duo, 288.60036
Our Flesh Deception, Human Disease, 190.79791
Paris Jazz Cafe Vol.3, Gus Viseur, 180.00934
Pastanaga, Sapo, 195.91791
Piano Voix, Michèle Bernard, 230.24281
Pieces In A Modern Style, William Orbit, 199.8624
Post Industrial Ceremony, Mr Lab!, 285.17832
Programmed to Consume, Abysmal Dawn, 261.43302
Raise The Dead, Phantom Planet, 169.84771
Reach, Warren Barfield, 207.51628
Reprise Des Négociations, Bénabar, 224.9922
Revolutions Per Minute, Rise Against, 218.8273
Rise, Eddie Turner, 146.1024
Roll Away, Back Door Slam, 319.84281
Sans Fusils_ Ni Souliers_ A Paris: Martha Wainwright's Piaf Record, Martha Wainwright, 287.08526
Say How I Feel, Rhian Benson, 207.46404
Self-Selected, Faith Yang, 134.97424
Set The World On Fire (Premiere Performance Plus Track), Britt Nicole, 220.36853
Shadow Zone, Static-X, 98.89914
She Watched The Sky, A Skylit Drive, 88.86812
Si Je M'En Sors, Julie Zenatti, 211.64363
Siren Song Of The Counter-Culture, Rise Against, 200.12363
So Deluxe So Glorious, Samy Deluxe, 234.05669
So Glad You Made It, Kane, 395.83302
Songs For The Deaf, Queens Of The Stone Age, 155.61098
Soul Express, Chris Standring, 261.0673
Soul Kitchen (The Original Motion Picture Soundtrack), Burning Spear, 146.88608
Spaced Invader, Hatiras & Slarta John, 383.58159
Spirits In The Material World: A Reggae Tribute To The Police, Inner Circle, 227.81342
Star Live Concert, A-Mei, 71.88853
Sulla Mia Pelle Special Edition, Noemi, 226.37669
Ten Tonne EP, Chase & Status, 398.54975
Teta, Gertrudis, 228.23138
Texas Hold'em, Joe McBride, 262.76526
Tha Gangsta Mix, G Unit feat. 50 Cent, 101.43302
The 4400, John Van Tongeren, 45.37424
The Art of Analog Diversion, Stargarden, 423.70567
The Best Of Ill Niño, Ill Nino, 180.50567
The Black Parade Is Dead!, My Chemical Romance, 154.30485
The Burning Bridges Tour, Maria Bamford, 127.16363
The Greatest Hits - Vol. 2, Atomic Rooster, 249.93914
The Hard Way, James Hunter, 180.89751
The Independent Scrutineer, Pagan Wanderer Lu, 346.25261
The Project, Rishi Rich, 201.92608
The Project, Rishi Rich, 235.25832
The Promise Land, The Del McCoury Band, 171.67628
The Red Album, Baroness, 269.71383
The Ruby Suns, The Ruby Suns, 70.89587
The Sisterhood of the Traveling Pants 2, Rachel Portman, 161.43628
The Winter Wake, Elvenking, 357.45914
The World According To Gob, Gob, 153.33832
The big baus of the nauf, Samy Deluxe, 282.38322
Then Came You, Boogie Pimps, 333.89669
There Is Love In You, Four Tet, 393.84771
Three The Hard Way, Rodney O & Joe Cooley, 252.23791
Till Death Unites Us, Norther, 122.72281
Toby Love, Toby Love featuring Rakim & Ken-Y, 260.28363
Trains & Cars - A Trip To Rock 'n' Roll Vol. 1, Wade Ray, 135.78404
Tricks Of Life, Novika, 268.90404
Un Blodymary, Las Ketchup, 171.80689
Un Mundo De Sensaciones, 2 Minutos, 88.58077
Un Titre de Toune, Suburbs, 187.24526
Unforgiven, Cockney Rejects, 182.25587
V2, Vuneny, 263.41832
Virtuous Woman, Warrior King, 225.77587
Viva Brazil, Tania Maria, 267.67628
Vivianism, Vivian, 227.76118
Voice From Home, FFH, 218.22649
Voodoo Love Inna Champeta Land, Colombiafrica - The Mystic Orchestra, 318.79791
Welcome To Tokyo, Shanadoo, 225.20118
What Does It All Mean? - 1983-2006 Retrospective, Steinski, 52.4273
What's in the Bag?, Marshall Crenshaw, 244.76689
Who I Am, Nick Jonas & The Administration, 214.72608
Witness Protection, Dave Hollister, 363.38893
Words Touch, Paul Avgerinos, 338.96444
X.O. Experience, Tha Liks featuring Defari, 233.92608
X.O. Experience, Tha Liks featuring King T, 251.6371
Xtreme Control EP, Ashtrax, 278.36036
You're A Woman_ I'm A Machine, Death From Above 1979, 195.29098
Zos Kia Cultus, Behemoth, 206.44526
Äio, Metsatöll, 269.81832
1997-2004 (Hits), The Mad Capsule Markets, 161.01832
3 Of Hearts, 3 of Hearts, 224.07791
500, Gertrudis, 263.47057
5150 Rule, Ini Kamoze, 229.66812
A Kiss And A Cuddle, The Cat's Miaow, 103.00036
Ahí Vamos, Gustavo Cerati, 333.19138
Alegria Original, Timbalada, 242.1024
Alex Gopher (Versailles Special Edition), Alex Gopher, 164.0224
Another Hostile Takeover, Hanoi Rocks, 240.66567
Ares, Salt The Wound, 241.162
Armada, Keep Of Kalessin, 292.41424
As Long As You Want This, Kane, 261.3024
Backseat Travelling, Neviss, 53.39383
Baladas Do Asfalto e Outros Blue Ao Vivo, Zeca Baleiro, 246.49098
Bazooka Tooth, Aesop Rock, 310.80444
Beautiful House, Leeroy Stagger, 304.22159
Blue Orchid, The White Stripes, 160.31302
Café Solaire 11-Download Edition, Bloomfield, 353.69751
Chinese Democracy, Guns N' Roses, 352.96608
Cinema Do Mar, Carlos Nuñez, 179.64363
Cloud Seed, Vex'd, 243.25179
Collision, DJ Harry, 299.98975
Confiá, Fito Paez, 273.03138
Crownsdown, themselves, 195.18649
De mi puño y letra - Edicion Coleccionista, Carlos Baute, 210.6771
Death Valley High, Zombina & The Skeletones, 145.3971
Dernière Chance d'être disque d'or (Edition Spéciale: nouvel album + best of 5 titres), Oldelaf et Monsieur D, 249.41669
Desert Poems, Stephan Micus, 504.94649
Devolver, The Waybacks, 288.49587
Dirty Harriet, Rah Digga (Featuring Outsidaz), 256.80934
Dirty Harry, Gorillaz, 219.37587
Dirty Harry, Gorillaz, 230.47791
Djekpa la you, Dobet Gnahoré, 251.79383
Don't Let The Bastards Get You Down, Dart, 340.53179
Drums Not Dead, Liars, 259.05587
Easy Star's Lonely Hearts Dub Band, Easy Star All-Stars, 196.23138
Ensorsoleil, Oztara, 207.51628
Equilibrium, Aynsley Lister, 227.10812
Esperanza, Esperanza Spalding / Leo Genovese, 451.29098
Evangelion, Behemoth, 341.2371
Every Other Way, BT feat. JES, 550.97424
Fantasy, Candy Lo, 202.57914
Feeling, Jaco & Mixxmaster, 441.99138
Finest Dearest, Finest Dearest, 299.75465
Fly Or Die, N.E.R.D., 221.54404
Frank, Amy Winehouse, 274.99057
From Lust To Dust, TEN MADISON, 405.41995
From the Corner To the Block, Galactic, 238.96771
Fun With Dick And Jane, Theodore Shapiro, 109.84444
Galtrim, Ciaran Byrne, 150.282
Get Down Or Lay Down, Philly's Most Wanted, 242.25914
Get Myself Together, Danny Barnes, 160.46975
Give It All Away, Ben Jelen, 240.32608
Greatest Hits, The Notorious B.I.G., 316.65587
Grounded, TEN MADISON, 283.76771
Had To Cry Today, Joe Bonamassa, 293.69424
Halfway to Gone, Halfway to Gone, 210.07628
Hamburg City Heftig Vol.1, Dynamite Deluxe, 152.92036
Healing of All Nations, Yami Bolo, 214.30812
Hold The Faith, Warrior King, 204.38159
Hurricane Bar, Mando Diao, 251.03628
IN THE PALACE OF THE KING, John Mayall, 264.6722
Idem, Móveis Coloniais de Acaju, 271.5424
If Every Day Could Be Christmas, Richie McDonald, 290.69016
In Case We Die, Architecture In Helsinki, 249.28608
In Disgust We Trust, Mistress, 580.70159
In The Summertime - Greatest Hits, Mungo Jerry, 155.24526
Jah Protect, Sizzla, 168.56771
Jaktens Tid, Finntroll, 125.46567
Juno, Zuma, 735.60771
Karkelo, Korpiklaani, 250.8273
Knowing, Marco Beltrami, 209.08363
Kolossus, Keep Of Kalessin, 270.21016
Kurbads, Skyforger, 252.81261
La Charanga Soy Yo, Charanga Forever, 367.43791
La Réalité, Raphaël, 255.65995
Le passager de la pluie (Original Soundtrack), Francis Lai, 123.24526
Les Fleurs Du Bien, Pascal Obispo, 246.56934
Liars, Liars, 265.09016
Lift Me Up, Torcuato Mariano, 295.02649
Little Man, The Pineapple Thief, 399.82975
Live From Nowhere In Particular, Joe Bonamassa, 372.76689
Live in Malaysia 2004, Incubus, 353.77587
Love Like This, Natasha Bedingfield, 341.41995
Lullabies To Paralyze, Queens Of The Stone Age, 288.41751
Made In Italy, Mau Mau, 285.1522
Made In The Dark, Hot Chip, 381.17832
Mahlzeit!, Geier Sturzflug, 214.20363
Maiden's Prayer, Lisa Lynne, 261.95546
Maysa, Maysa, 180.87138
Menteur / L'Amour Parfait, Cali, 210.18077
Metropolitain, Kyle Eastwood, 441.7824
Mimikra, Kasia Stankiewicz, 304.06485
Music For Cocktails - Fashion Show, Brenda Boykin, 263.73179
Music in My Soul, Leigh Jones, 279.74485
My Heart Goes Up, Keira Green, 181.26322
My Life Would Suck Without You, Kelly Clarkson, 230.63465
Nanny McPhee & The Big Bang, James Newton Howard, 110.52363
Nie Wieder, Pyranja, 317.09995
Nifelvind, Finntroll, 214.30812
Nighttime Calls, Sylver, 170.50077
No Silence, ATB, 349.04771
Nothing To Remember, 40 Grit, 250.67057
Now You're Gonna Be Loved, Jessie Lee Miller, 116.92363
OM, Negura Bunget, 123.66322
Oblivion Beckons, Byzantine, 300.01587
Onda, Entre Ríos, 285.04771
Open Up Your Mind, Eyes Cream, 492.30322
Other Side Of The World, KT Tunstall, 308.63628
Passo De Anjo Ao Vivo, Spok Frevo Orquestra, 286.04036
Perverting Mankind, Slackbaba, 330.39628
Phantom Planet, Phantom Planet, 164.12689
Phantomsmasher, Phantomsmasher, 382.14485
Pieces Of The People We Love, The Rapture, 277.02812
Places Like This, Architecture In Helsinki, 210.49424
Ponce, Carlos Ponce, 240.3522
Popular Music Social Condition, The Jane Shermans, 235.49342
Por Siempre, Tranzas, 213.7073
Project: Death, Hey Colossus, 251.81995
RAM 15x15 Vol 2, Sub Focus, 292.98893
Reggae Gold 2006, T.O.K., 190.71955
Reintegration Time, Shout Out Out Out Out, 233.9522
Return Of The DJ 5.5 Optimized, Defect & Quixotic, 267.75465
Rhinoceros, Rhinoceros, 280.24118
Riddim Driven: Celebration, Tanto Metro & Devonte, 158.1971
Riddim Driven: Wanted, Sizzla, 197.48526
Roll Away, Back Door Slam, 236.87791
RyanDan, RyanDan, 235.12771
Same !@#$ Different Day, Lyrics Born, 256.13016
Same !@#$ Different Day, Lyrics Born, 313.15546
Sexy Fountain Noise, Lexie Mountain Boys, 239.56853
Shellcode, Moving Ninja, 287.00689
Shrek 2, Harry Gregson-Williams, 69.642
Si J'étais Elle, Julien Clerc, 264.93342
Signs, Badmarsh & Shri, 263.31383
Situations, Tina Ann, 395.62404
Solo Exitos, Obie Bermudez, 220.78649
Something Deeper Than These Changes, Stew, 179.9571
Something Deeper Than These Changes, Stew, 299.07546
Songs For The Wrong, Dave Brockie Experience, 126.4322
Soul of a Free Man, Patrick Lamb, 290.37669
Sounds So Good, Ashton Shepherd, 207.09832
Speed Of Sound, Coldplay, 285.04771
Stimulator, Stimulator, 213.55057
Supersized, Milk Inc., 239.82975
Swan Feathers, Leslie Mendelson, 206.52363
Tales Don't Tell Themselves, Funeral For A Friend, 228.64934
Tchamantché, Rokia Traoré, 273.08363
Testosterona, Bersuit Vergarabat, 307.35628
Texas Hold'em, Joe McBride, 314.06975
The Best Of, Sandi Thom, 183.35302
The Dystopia Journals, Vulture Industries, 379.29751
The Fear Of God, Showbread, 252.21179
The Great Stone War, Winds Of Plague, 246.04689
The Green Album, Weezer, 180.97587
The Invisible Conquest, Liquid Stranger, 249.49506
The Italian Sessions, Rita Chiarelli, 228.38812
The Lucky Ones, Pride Tiger, 229.22404
The Out Sound From Way In!, Perrey And Kingsley, 127.9473
The Palest Grey, Scarlet's Remains, 198.73914
The People Vs., Trick Trick / Eminem, 285.49179
The Price Of Existence, All Shall Persih, 215.61424
The Psychedelic Scene, 23rd Turnoff, 143.80363
The Rodeo Eroded, Tin Hat Trio, 276.58404
The Sufferer & The Witness, Rise Against, 181.57669
The Unraveling, Rise Against, 187.66322
The Way We Love, Bebo Norman, 219.45424
These Days Will Fade, Moments In Grace, 254.4322
This Is Noise, Rise Against, 260.8322
This Machine Kills Fingers (Live), Les Malpolis, 298.89261
Thrill Me, Junior Jack, 482.55955
Todos Cantamos Con Maria Elena, María Elena Walsh, 150.09914
Towards The Wind, Stephan Micus, 336.09098
Town Topic EP, Casiotone For The Painfully Alone, 26.80118
Tricycle EP, Various Production, 239.90812
Ultimate Collection: Lullabies, Twila Paris, 202.70975
Ultimate R&B, City High, 174.91546
Ultraviolet, Kid Sister, 277.2371
Une petite pause, Pascal Sangla, 243.1473
Unforgiven, Cockney Rejects, 241.50159
Wake Up Call, John Mayall & The Bluesbreakers, 292.91057
Way Back Home: Live From New York City, The Wreckers, 211.59138
We Are To Answer, Ancient Astronauts, 330.57914
Welcome 2 Detroit, Trick Trick / Eminem, 263.00036
Well Deep: Ten Years Of Big Dada, Busdriver, 125.77914
When I Grow Up, Fever Ray, 359.36608
When I Grow Up, Fever Ray, 556.06812
Where You Are, Socialburn, 241.84118
Whiteout : Music from The Original Motion Picture, John Frizzell, 100.75383
With A Boy Like You, Kary Ng, 209.55383
Wonders Of The World, Long Beach Dub Allstars, 282.61832
Wurzeln & Flügel, Pyranja, 60.55138
Ylem, Dark Fortress, 336.16934
10 De Colección, Orquesta Aragón, 173.68771
14 Frenzied Shakers, Les Sexareenos, 98.89914
40 Frauen / Im September, Andreas Dorau, 267.36281
A Brief History, Penguin Café Orchestra, 270.78485
A Little Deeper, Ms. Dynamite, 269.81832
A New Hope, Minipop, 163.00363
A drop, Winston McAnuff_ The Bazbaz Orchestra, 225.04444
Ahí Vamos, Gustavo Cerati, 251.66322
Aint Love Strange, Paul Thorn, 236.53832
All I Can Do, Kane, 220.76036
All I Ever Wanted, Kelly Clarkson, 214.5171
And The Beat Goes Om, Slackbaba, 488.25424
And The Wicked Sea, Pictures of Then, 182.83057
Angels & Outlaws, Aaron Watson, 171.10159
Auralux Reggae Showcase, Johnny Osbourne, 215.30077
B.o.B Presents: The Adventures of Bobby Ray, B.o.B, 269.63546
Babies Go Sting, Mariano Yanani, 180.71465
Babies Go U2, Mariano Yanani, 180.00934
Babies Go U2, Mariano Yanani, 212.06159
Backbooth, Seven Mary Three, 283.16689
Based On A True Story, Sick Of It All, 171.07546
Battleforge, Tilman Sillescu, 123.24526
Bazooka Tooth, Aesop Rock, 273.60608
Beauty Queen, SNAP!, 404.37506
Belles De Zouk, Sonia Dersion, 269.87057
Below & Beyond, Floor, 117.02812
Best Of Golden Star, Malkit Singh, 430.94159
Big Damn Nation, The Reverend Peyton's Big Damn Band, 179.46077
Black Book, Anne Dudley, 280.86812
Brain Patch Error, Aphasia, 984.55465
Bring It On Rarities & Remixes, Goose, 276.13995
Can't Stop A Man, Beres Hammond, 229.51138
Can't Stop Won't Stop, The Maine, 209.00526
Capsules, The Balustrade Ensemble, 285.3873
Chandeliers In The Savannah, Neon Blonde, 170.70975
Christina Aguilera/Stripped, Christina Aguilera, 278.04689
City High, City High, 256.33914
City Limits Volume 1, Silkie Ft. Harry Craze, 365.76608
Collision, DJ Harry, 309.60281
Comfort Eagle, Cake, 91.32363
Confesiones, Obie Bermudez, 271.25506
Crown Royal, RUN-DMC Featuring Jagged Edge, 197.77261
Daddy Yankee Mundial, Daddy Yankee, 172.90404
Dangerously In Love, Beyoncé, 260.20526
Dark Outside, Sigmatropic, 263.57506
Decimate The Weak, Winds Of Plague, 270.13179
Demon Days, Gorillaz, 128.41751
Discos Fuentes Salsa All Stars- La Biblia De La Salsa Vol. 1 & 2, Sonora Carruseles, 264.07138
Don't Mess With Mr T, James Taylor Quartet, 198.3473
Don't Worry Lady, I Hate Sally, 163.63057
Donde El Corazón Me Lleve, Isabel Pantoja, 181.65506
Doyle's Brunch, O'2L, 290.08934
Eat Or Get Ate, Tum Tum / Double T / LiL Ronnie, 214.02077
El muchacho electrico, Jaime Urrutia, 278.96118
Elf, John Debney, 74.762
Elsewhere, Scott Matthews, 325.48526
Euphoria: A Decade of Trance Anthems, Deepest Blue, 514.45506
Everybody's Fine, Dario Marianelli, 262.94812
Everybody's Talking_ Nobody's Listening!, Caspa, 371.64363
For Screening Purposes Only, Test Icicles, 190.24934
Free Bossa, Nouvelle, 229.51138
Friday Night, Sex Machine ft. Shèna, 418.87302
Fruko Power Salsa, Fruko Y Sus Tesos, 242.75546
Full Circle, Drowning Pool, 248.78975
Gangsta For Life: The Symphony Of David Brooks, Mavado, 255.16363
Ghost Ship, John Frizzell, 133.19791
Global Gathering 2008, Shapeshifters, 467.43465
Hahnenkampf Live, K.I.Z., 234.68363
Harmony And Dissidence, Jackson United, 204.93016
Hatiras - Electronic Luv, Hatiras, 298.1873
Healing, unloco, 205.73995
Helium, Tin Hat Trio, 407.06567
Hex, BigElf, 298.13506
Hold On, Tyrone Wells, 252.65587
House Full Of No Trust, Cinder, 167.26159
House Full Of No Trust, Cinder, 218.61832
House of Stone, The Last Eighth feat. Dumi Right(Zimbabwe Legit) and Skillz, 239.33342
Hymns Of Worship, Fernando Ortega, 130.76853
Immoment, Flowin Immo et Les Freaqz, 185.10322
In A Nutshell, Pelle Carlberg, 247.24853
In Defiance Of Existence, Old Man's Child, 288.44363
In My Place, Coldplay, 274.41587
In for the kill, Inhume, 126.04036
Its Not The Same, Floor, 144.92689
It's Great To Be Alive, Fake Problems, 195.47383
Joyful, Ayo, 232.28036
Judgement Days, Ms. Dynamite, 208.5873
Keepin' It Cool, Nick Colionne, 215.14404
Kongmanivong, Power Pill Fist, 291.42159
Kunnioittaen-Yhden miehen tribuutti, Jope Ruonansuu, 216.63302
L'espoir, Cali, 156.55138
Labor Days, Aesop Rock, 234.52689
Labor Days, Aesop Rock, 236.64281
Latino Christmas, Nando Lauria, 210.52036
Legend, Bob Marley & The Wailers, 320.15628
Lemon Soul, Zen Lemonade, 493.7922
Les Affranchis, Alexis HK, 202.94485
Ley Lines, Embrace the End, 364.14649
Live Lounge 4, Lady GaGa, 243.33016
London Zoo, The Bug Featuring Ricky Ranking, 309.28934
Marshall Crenshaw, Marshall Crenshaw, 95.86893
Martina, Africando, 460.48608
Mes premiers vinyls, Michèle Bernard, 192.67873
Mes premiers vinyls, Michèle Bernard, 212.13995
Mes premiers vinyls, Michèle Bernard, 232.38485
Michael Clayton, James Newton Howard, 108.35546
Mind Control, Tantric, 177.24036
Musik für taube Ohren, ÄI-TIEM, 288.20853
Myth Takes, !!!, 143.98649
Nattfödd, Finntroll, 276.45342
Nie Wieder, Pyranja, 167.54893
Nocturama, Nick Cave & The Bad Seeds, 283.74159
O Tempo Do Samba, Grupo Batuque, 41.56036
Ojú, Las Niñas, 217.62567
Olivier Messiaen: Les Corps Glorieux - Le Banquet céleste - Apparition de l'Eglise éternelle, Timothy Byram-Wigfield, 473.46893
Pacha Ibiza, Gary Go, 217.86077
Panoramic, 32 Leaves, 233.66485
Partition, Brian Tyler, 128.54812
Pictures, Timo Maas, 232.38485
Pitch Black Progress, Scar Symmetry, 326.60853
Pleasure Man, Gunther & the Sunshine Girls, 240.40444
Programmed to Consume, Abysmal Dawn, 250.3571
Rabbit Songs, Hem, 222.74567
Rabbit Songs, Hem, 71.05261
Redeye 2008 Holiday Sampler, Old Soul, 85.99465
Reggae Salute, Black History, 251.402
Rescue Dawn, Klaus Badelt, 116.1922
Rise, Eddie Turner, 254.9024
Rumba Congo, Kékélé, 219.8722
Rumba Congo, Kékélé, 264.12363
Rundown/Welcome To The Jungle, Harry Gregson-Williams, 95.9473
Same Old Place, NewFound Road, 176.56118
Sawdust, The Killers, 166.29506
Sell Out, The Who, 167.44444
Sensor, Steve Porter, 509.33506
Shogun Assassins EP Vol. 3, Spectra Soul, 303.51628
Sinch, Sinch, 232.202
Siren Song Of The Counter-Culture, Rise Against, 139.17995
Size Matters, Helmet, 206.94159
Sobrevivir, Olga Tañon, 254.1971
Son, Juana Molina, 183.64036
Sooner Or Later, John Hammond, 196.362
Split CD, Bodies In the Gears of the Apparatus, 126.17098
Street Poetry, Hanoi Rocks, 236.35546
Supersized, Milk Inc., 206.75873
Sängerkrieg, In Extremo, 260.5971
Söder Om Kärleken, Sofia Karlsson, 172.93016
That Which Remains, Coph Nia, 658.02404
The 10th Kingdom, Anne Dudley, 177.44934
The Bucket List, Marc Shaiman, 149.86404
The Bunny Striker Lee Story, Jackie Edwards, 179.09506
The Date - Dated Girls Remixes, Avril - Remix By Ana Rago, 188.39465
The Flies, The Flies, 222.40608
The Grand, Cabin Crew, 194.97751
The Great Depression, DMX, 306.05016
The Great Wide Open, Funeral For A Friend, 251.21914
The Hunger For More, Lloyd Banks, 250.74893
The Last Street Preacha, T-Bone, 234.16118
The Long Way Back, Moss, 206.57587
The March, Unearth, 197.25016
The Process of Endtime, Crematorium, 198.26893
The Project, Rishi Rich, 45.45261
The Real Feel, Spiral Stairs, 146.99057
The Real Twang Thang, Tim Wilson, 166.84363
The Soloist, Dario Marianelli, 192.86159
The Time Machine, Klaus Badelt, 275.19955
The Trashcan Electric E.P., Williamson, 203.17995
The Trashcan Electric E.P., Williamson, 223.81669
The Way I Feel, Remy Shand, 250.77506
The Wolf, Andrew W.K., 240.40444
The Years, Red I Flight, 179.01669
There Can Be Only None, TAKARU, 128.33914
These Words (I Love You_ I Love You), Natasha Bedingfield, 377.25995
Tres Cosas, Juana Molina, 213.26322
Tribute To Jake Hess, Jake Hess, 168.77669
Tricks Of Life, Novika, 214.49098
Un Mundo De Sensaciones, 2 Minutos, 83.12118
Une Nuit Au Châtelet, Raphaël, 234.39628
Vargstenen, Månegarm, 264.6722
Verdammtnochma!, Samy Deluxe, 237.19138
Vibrant, Cargo Cult, 240.09098
Viimeiseen pisaraan, Kari Tapio, 224.7571
Wahnsinn, Lara, 211.90485
Wanita, Rokia Traoré, 340.50567
Welcome: Who Are You?, Moving Cloud, 251.92444
What's Your Damage?, Test Icicles, 216.45016
When You Were Young, The Killers, 269.76608
Where There Is Power There Is Always Resistance, Malefaction, 139.17995
White People, Handsome Boy Modeling School, 324.07465
Witness Protection, Dave Hollister, 258.16771
Worried Noodles, Hot Chip, 182.15138
Worshipper, Darwin Hobbs, 621.7922
Wunderland (plus Bonustracks), Pyrolator, 180.24444
X.O. Experience, Tha Liks, 108.2771
X.O. Experience, Tha Liks, 33.09669
Yeah.  Well_ Anyway...., Smartbomb, 233.27302
You And Me, Open Hand, 136.98567
Your Blood_ My Vendetta, Year of Desolation, 259.02975
Zabuca, Johannes Linstead, 294.66077
Zen And The Art Of Total Fucking Destruction, Total Fucking Destruction, 132.17914
(ONe), The Panic Channel, 153.25995
500, Gertrudis, 106.52689
5:55, Charlotte Gainsbourg, 189.70077
A Little Deeper, Ms. Dynamite / Kymani Marley, 202.21342
A Little Deeper, Ms. Dynamite, 56.13669
Abersowasvonlive, Dendemann, 205.13914
Abnormal, Bumblefoot, 200.35873
Above The Noise, Jaime Jamgochian, 231.60118
Across The Crystal Sea, Danilo Perez / Claus Ogerman, 459.31057
Age Of Reptiles, Showbread, 264.01914
Ain't It Beautiful, ZO2, 346.51383
Angels & Outlaws, Aaron Watson, 257.35791
Anthology 1977-2007, Stephen Pearcy, 216.63302
Ares, Salt The Wound, 151.09179
Argentina Quiere Cantar, León Gieco, 302.2624
At Night (The Unreleased Mixes), Shakedown, 437.9424
Atada, Gisselle, 243.61751
Atlantis - Hymns for Disco., K-OS, 161.51465
Auf Der Maur, Auf Der Maur, 277.89016
Awake Live, Josh Groban, 282.85342
B-Boy Stance, K-OS, 238.23628
Babies Go Bob Marley, Mariano Yanani, 216.65914
Band-Girls-Money, Tsar, 220.42077
Bang! Bang!, The Knux, 200.25424
Beautiful Creatures, Beautiful Creatures, 263.96689
Beyond the Permafrost, Skeletonwitch, 252.08118
Big Band Favourites Vol 1, Alvino Rey And His Orchestra, 193.74975
Big Band Favourites Vol 3, Alvino Rey And His Orchestra, 156.05506
Bliminal, Liquid Stranger, 551.54893
Born And Raised In Compton: The Greatest Hits, DJ Quik, 247.562
Brain Patch Error, Aphasia, 207.5424
Brain Patch Error, Aphasia, 244.32281
Brazil Classics 7: What's Happening in Pernambuco_ New Sounds of the Brazilian Northeast, Eddie, 243.17342
Broken, Darwin Hobbs, 352.86159
Bully, Sugarbomb, 260.93669
By The Way, Red Hot Chili Peppers, 367.01995
CD00, OV7, 164.33587
Capsules, The Balustrade Ensemble, 226.76853
Cardio-Vascular, Youves, 235.20608
Carlos Nunez En Concert, Carlos Nuñez, 275.43465
Chillout Lounge, David Arkenstone, 272.74404
Christina Aguilera/Stripped, Christina Aguilera, 229.53751
Chronology, Buzzcocks, 135.23546
Cleptocracey, Kill The Client, 57.18159
Clubland 15, Noisettes, 218.46159
Couka, Jean Corti, 183.19628
Das Album zum Film, Headliners, 169.56036
Day & Age, The Killers, 225.12281
Dear Catastrophe Waitress, Belle & Sebastian, 401.8673
Desert Caravan, Oscar Lima, 230.3473
Distance, Portable, 362.60526
Don't Bring Flowers, Erik Hassle, 308.81914
Don't Mess With Mr T, James Taylor Quartet, 188.94322
Dora The Explorer Dance Fiesta!, Dora The Explorer, 159.29424
Dora The Explorer Party Favorites, Dora The Explorer, 68.98893
Down On My Knees, Ayo, 240.95302
DownTemple Dub: Flames, Desert Dwellers, 406.17751
ESSENTIAL 08, Amy Winehouse, 229.85098
Eat Or Get Ate, Tum Tum, 231.33995
Eidolon, Dark Fortress, 409.96526
Ek-Dana, Daler Mehndi, 245.49832
El Número Imperfecto, Catupecu Machu, 266.1873
Electropop, Jupiter Rising, 193.4624
Enthusiastic Corruption Of The Common Good, Kalibas, 164.20526
Erikoiset, Irwin Goodman, 194.32444
Exit, K-OS, 235.04934
Fan, Pascal Obispo, 237.63546
Faso Kanou, Manjul, 226.21995
Faultline, Adrienne Pierce, 269.63546
Fear Of A Black Tangent, Busdriver featuring Abstract Rude & Ellay Khule, 255.63383
Folk Songs, Sofia Karlsson, 340.21832
Ghost Machine, Ghost Machine, 201.29914
Gnosis, Paul Avgerinos, 423.60118
Gommin ja Pommin metsäkarnevaali, M.A. Numminen, 118.30812
Groovalicious, Chris Standring, 269.322
Guitarscapes, Jeff Wahl, 43.88526
Hardliner, Django Asül, 182.04689
Hardliner, Django Asül, 365.73995
Heart On, Eagles Of Death Metal, 215.64036
Hitzone 49, The Killers, 284.3424
Hotel St Tropez - La Suite Deluxe, Trentemoller, 368.74404
Hours, Funeral For A Friend, 217.49506
How About San Francisco?, The Galactic Heroes, 120.86812
Icky Thump, The White Stripes, 274.59873
If You Knew My Mind, Grayson Capps, 242.18077
Il·luminacions, Casual, 213.55057
Immoment, Flowin Immo et Les Freaqz, 225.59302
In A Mellow Mood, David Rose & His Orchestra, 179.98322
In Loving Memory, Modeselektor, 385.2273
Interior, Marcio Faraco, 293.43302
It's Not Me_ It's You (Special Edition), Lily Allen, 187.24526
It's Not Me_ It's You, Lily Allen, 277.83791
Joy Enriquez, Joy Enriquez, 260.96281
Kavalierstart, Kapelle Herrenweide, 270.62812
Kinavana, Kékélé, 309.49832
Kite, Sun Yan-Zi, 285.962
L'enquête corse - bof, Alexandre Desplat, 70.26893
LAViSH, Soul Ballet, 224.86159
La Historia, Carlos Ponce, 195.5522
La Vie D'Ici Bas, André Minvielle, 295.96689
Lady Sleep, Maximilian Hecker, 370.02404
Lafayette Marquis_ The, C.C. Adcock, 272.95302
Left Of Blue, Dave Eggar, 225.25342
Ley Lines, Embrace the End, 247.48363
Liars, Liars, 136.17587
Lightning Strikes, Aceyalone, 170.1873
Live In Lulea, Fever Ray, 335.5424
Lo Compilation Mix By Susumu Yokota, The Chap, 207.28118
Los Homerun-es, Daddy Yankee, 181.34159
Lovebites, Super700, 47.28118
Luna Rossa, Quadro Nuevo, 215.30077
Líricas, Zeca Baleiro, 237.97506
MT3, Massive Töne, 220.78649
Maladroit, Weezer, 137.37751
Mart'nália em Berlim ao vivo, Mart'nália, 224.36526
Martha Wainwright, Martha Wainwright, 251.16689
Maudat, Stille Volk, 276.37506
Mein rasend Herz, In Extremo, 233.74322
Memory And Humanity, Funeral For A Friend, 160.23465
Mexico Gran Colección Ranchera - Mariachi Silvestre Vargas, Mariachi Silvestre Vargas, 186.09587
Mind Control, Stephen Marley / Damian Marley, 273.89342
Mirror Music, Wordsworth, 254.98077
Monolithic baby!, Monster Magnet, 217.10322
More Like Me, Webb Wilder, 277.10649
Music, Erick Sermon, 228.44036
Mystic Mixes - An Exclusive Remix Collection, Bob Marley & The Wailers, 258.29832
No-One to Blame, Rita Chiarelli, 208.40444
Notorious P.I.G., Electronic pig, 218.53995
Obsession, Hevia, 280.2673
One Block Radius, One Block Radius, 236.72118
Os soños que volven, Susana Seivane, 294.05995
Out of the Club Into the Night, Planetakis, 234.73587
Overnite Encore: Lyrics Born Live!, Lyrics Born, 445.49179
Passing Stranger, Scott Matthews, 299.72853
Peace At Last - EP, Hem, 133.27628
Piano Voix, Michèle Bernard, 136.98567
Plays John Mayall (Live At Klooks Kleek), John Mayall & The Bluesbreakers, 142.15791
Pop Pop / Canyon, Vex'd, 365.03465
Por Siempre, Tranzas, 184.21506
Postrof, Dusminguet, 199.13098
Pray IV Reign, Jim Jones featuring Oshy, 224.31302
Prism, Jeff Scott Soto, 302.00118
Project: Death, Hey Colossus, 420.07465
Raising Children/Go Figure, The Race, 225.17506
Reach, Warren Barfield, 216.81587
Red, John Stevens, 245.44608
Ring The Alarm (Urban Mixes), Beyoncé, 212.16608
Rise, Eddie Turner, 306.78159
Rock It, Sub Focus, 214.83057
Room On Fire, The Strokes, 177.18812
Rumba Que Te Tumba, Los Titanes, 214.17751
Safari Beach (Tucasa Micasa), Mau Mau, 232.12363
Secrets & Lies, Taint, 281.46893
Sellotape Flowers, Geiom, 365.60934
Sexy Fountain Noise, Lexie Mountain Boys, 247.11791
Shake It Up, Boney James And Rick Braun, 243.48689
Signal To Noise, White Willow, 257.27955
Single Ladies (Put A Ring On It) - Dance Remixes, Beyoncé, 466.05016
Slania, Eluveitie, 259.02975
Sounds So Good, Ashton Shepherd, 260.51873
South Of Hell, Boondox, 260.10077
Special Homecoming Moments, Jake Hess, 298.89261
Speed Of Sound, Coldplay, 295.67955
Spore Hero, Winifred Phillips, 141.19138
Standing By, George Nooks, 223.50322
Stealth, BT, 214.54322
Stings of Conscience, Unearth, 222.27546
Sugar and Spite, Unkle Bob, 252.18567
Séance, Dark Fortress, 459.33669
Söder Om Kärleken, Sofia Karlsson, 165.69424
THE FREQUENCY, The Frequency, 195.21261
THIS IS MY BATTLEFIELD, Panzer AG, 233.27302
Tales From The Undead, ZombieSuckers, 62.95465
Ten Tonne EP, Chase & Status, 337.68444
Teta, Gertrudis, 233.27302
Thank You, Stone Temple Pilots, 228.96281
The 10th Kingdom, Anne Dudley, 184.39791
The Album, Jeckyll & Hyde, 220.55138
The Best Of Blue Collar Comedy, Larry The Cable Guy, 148.37506
The Best Of Karen Peck And New River, Karen Peck And New River, 280.5024
The Crash Of '47, Atomship, 296.04526
The Definitive Collection, Dave Hollister, 301.87057
The Dream, Open Hand, 278.56934
The Dungeonmaster's Guide, BT, 253.07383
The Gene Generation, Scott Glasgow, 85.15873
The Ghost Writer, Alexandre Desplat, 128.62649
The Great Polka Swindle, Polkaholix, 190.56281
The Hinderers, Daath, 230.86975
The Lonely Road, Atman, 268.22485
The Naked Dutch Painter And Other Songs, Stew, 569.20771
The New Kingdom, Bruno Sanfilippo, 398.602
The Real Twang Thang, Tim Wilson, 186.48771
The Rising Tied, Fort Minor (Featuring Mr. Hahn), 236.66893
The Rodeo Eroded, Tin Hat Trio, 292.04853
The Sisterhood of the Traveling Pants 2, Rachel Portman, 199.05261
The Truth, Precious Bryant, 193.72363
The Very Best Of The Four Pennies, The Four Pennies, 144.14322
Thelema 6, Behemoth, 146.46812
Thelema 6, Behemoth, 209.05751
There Will Be A Light, Ben Harper And The Blind Boys Of Alabama, 234.65751
Tierra De Hevia, Hevia, 258.89914
Tierra De Hevia, Hevia, 331.88526
Tim Exile's Nuisance Gabbaret Lounge, Tim Exile, 80.3522
To Live Alone, S.U.P, 320.02567
Tous Mes Rêves, Princess Lover, 262.45179
Toutes Les Femmes En Moi, Lara Fabian, 246.20363
Traveller, The Lord Weird Slough Feg, 82.52036
Truths and Rights, Fyah Blaze, 217.25995
Twinkle Echo, Casiotone For The Painfully Alone, 188.94322
Vargstenen, Månegarm, 92.76036
Virgen De La Caridad, Anthony Blea Y Su Charanga, 459.28444
Virtuous Woman, Warrior King, 224.28689
Viva Life, Babylon Disco, 153.44281
Volvio La Alegria_ Vieja !!!, 2 Minutos, 178.72934
Wail & Ride, Grayson Capps, 124.18567
We Are Marshall, Christophe Beck, 150.09914
We Are One Remixes, Kelly Sweet, 504.92036
Welcome To Tokyo, Shanadoo, 200.88118
Well Done Europe, The Chap, 213.89016
What Does It All Mean? - 1983-2006 Retrospective, Steinski, 169.97832
What Goes Around... Comes Around, Justin Timberlake, 254.1971
Wonders Of The World, Long Beach Dub Allstars, 205.11302
Zos Kia Cultus, Behemoth, 229.40689
